body {
  font-family: "Lucida Console", "Courier New", monospace;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat-Bold";
}

p {
  color: black;
  text-align: center;
}

a {
  color: white;
}

/* Headings */

.big-heading {
  color: black;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 1.5rem;
  line-height: 1.5;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

.hd {
  margin-top: 30px;
  color: #6A5ACD;
  font-size: 3rem;
}

/* Containers */

.container-fluid{
  padding: 7% 15%;
}

/* Sections */

.colored-section {
  background-color: #FFDAB9;
}

.colored-section-2 {
  max-width: 30%;
  background-color: #6c757d;
}

.white-section {
  background-color: #fff;
}

/* Navigation Bar */

.navbar {
  padding: 0 0 rem;
}

.navbar-brand {
  padding-left: 1rem;
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 15px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light";
}

/* Buttons */

.download-button {
  margin: 5% 3% 5% 0;
}

/* Title Section */

#title {
  color: #fff;
  text-align: left;
  padding-bottom: 0;
  margin-bottom: 0;
}

#title .container-fluid {
  padding: 0 0 0%;
}

/* Title Image */

.title-image {
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
}

/* Features Section */

#features {
  display: block;
  padding: 0;
  position: relative;
}

#features2 {
  /* margin-top: 5px; */
  padding: 0 0%;
  margin-top: 6rem;
  /* margin-bottom: 200px; */
  /* margin-right: 2rem; */
  /* margin-left: 20px; */
  /* z-index: -1; */
}

#features3 {
  padding: 2% 1%;
  margin-top: 2.5rem;
}

.row {
  margin-left: 280px;
  margin-right: 50px;
}

.rowbar {
  margin-left: 227px;
  margin-right: 200px;
}

.rowcol {
  margin-left: 100px;
  margin-right: 100px;
}

/* .cardcol {
  padding-left: 20px;
  padding-right: 20px;
} */

#contents {
  max-width: 20%;
  z-index: 1;
  margin-top: 0px;
  float: left;
  padding: 60px;
  padding-bottom: 35px;
  position: absolute;
  /* margin-right: 1300px; */
  /* padding-top: 0; */
}

/* #features .container-fluid {
  background-color: white;
} */

.feature-title {
  font-size: 1.5rem;
}

.feature-box {
  background-color: white;
  padding: 4.5%;
}

.fad {
  color: #D8BFD8;
  margin-bottom: 1rem;
}

.fad:hover {
  color: #B0E0E6;
}

/* Testimonial Section */

#testimonials {
  background-color: white;
}

.carousel-slide {
  margin-top: 200px;
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}

#testimonials {
  padding-top: 40px;
}

.ima {
  padding-top: 2%;
  margin-right: 70px;
  float: left;
  width: 38%;
  border-radius: 60%
}

.para {
  text-align: justify;
  line-height: 1.5;
  margin-left: 0rem;
  padding: 2% 13%
}

.row-about {
  width: 70%;
  margin: auto;
}

.testimonial-image {
  max-width: 100%;
  /* border-radius: 100%;
  margin: 0; */
}

#img .container-fluid {
  padding: 0;
  margin: 0;
}


#press {
  background-color: #ef8172;
  padding-bottom: 3%;
}

.press-logo {
  width: 15%;
}

#one {
  border-radius: 40%;
  margin: 10px 80px 0px;
}

#two {
  border-radius: 40%;
  margin: 0px 90px 10px;
}

.picz {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.picz2 {
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

/* Pricing Section */

.card-body {
  padding:0;
}

.card-header {
  color: #F0F8FF;
  height: 3rem;
  padding:0;
  padding-top: 2px;
}

.card-footer {
  padding:0;
}

#pricing {
  padding: 0;
  margin: 0
}

.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

.pricing-column {
  padding: 7% 2% 0%;
}

/* CTA Section */


/* Footer Section */

#footer {
  background-color: #808080;
}


.social-icon {
  margin: 20px 10px;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  padding-bottom: 0;
  margin-bottom: 0;
}

@media (max-width: 1478px) and (min-width: 1211px){

  .row {
    margin-left: 240px;
    margin-right: 20px;
  }

  .rowbar {
    margin-left: 228px;
    margin-right: 180px;
  }

  .ima {
    padding-top: 2%;
    margin-right: 70px;
    float: left;
    width: 31%;
    border-radius: 60%
  }

  .row-about {
    width: 80%;
    margin: auto;
  }

}

@media (max-width: 1211px) and (min-width: 505px){

  .row {
    margin-left: 170px;
    margin-right: 20px;
  }

  #contents {
    max-width: 25%;
    display: block;
    z-index: 1;
    margin-top: 0px;
    padding: 20px;
    padding-bottom: 35px;
    position: absolute;
  }

  .img-responsive {
    display: block;
    max-width: 100%;
    height: 170px;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .rowbar {
    margin-left: 138px;
    margin-right: 80px;
  }

  .ima {
    padding-top: 2%;
    margin-right: 50px;
    margin-bottom: 10px;
    float: left;
    width: 31%;
    border-radius: 60%
  }

  .row-about {
    width: 90%;
    margin: auto;
  }

}

@media (max-width: 540px) and (min-width: 505px) {

  .press-logo {
    width: 20%;
  }

  .ima {
    padding-top: 3%;
    margin-top: 21px;
    margin-right: 70px;
    margin-left: 105px;
    margin-bottom: 35px;
    float: left;
    width: 50%;
    border-radius: 55%
  }

  .row-about {
    width: 90%;
    margin: auto;
  }

}

@media (max-width: 505px) and (min-width: 427px){

  .row {
    margin-left: 140px;
    margin-right: 20px;
  }

  #contents {
    max-width: 25%;
    display: block;
    z-index: 1;
    margin-top: 0px;
    padding: 20px;
    padding-bottom: 35px;
    position: absolute;
  }

  .img-responsive {
    display: block;
    max-width: 100%;
    height: 160px;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .rowbar {
    margin-left: 120px;
    margin-right: 80px;
  }

  .testimonial-image {
    max-width: 100%;
    height: 230px;
  }

  .press-logo {
    width: 21%;
  }

  .ima {
    padding-top: 3%;
    margin-top: 22px;
    margin-right: 70px;
    margin-left: 75px;
    margin-bottom: 37px;
    float: left;
    width: 60%;
    border-radius: 55%
  }

  .row-about {
    width: 90%;
    margin: auto;
  }

}

@media (max-width: 427px) and (min-width: 370px){

  .row {
    margin-left: 90px;
    margin-right: 10px;
  }

  #contents {
    width: 100%;
    display: block;
    z-index: 1;
    margin-top: 0px;
    padding: 20px;
    padding-left: 0;
    padding-bottom: 35px;
    position: absolute;
  }

  .img-responsive {
    display: block;
    max-width: 100%;
    height: 150px;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .rowbar {
    margin-left: 80px;
    margin-right: 40px;
  }

  .testimonial-image {
    max-width: 100%;
    height: 210px;
  }

  .press-logo {
    width: 23%;
  }

  .ima {
    padding-top: 3%;
    margin-top: 23px;
    margin-right: 70px;
    margin-left: 55px;
    margin-bottom: 38px;
    float: left;
    width: 60%;
    border-radius: 55%
  }

  .row-about {
    width: 90%;
    margin: auto;
  }

}

@media (max-width: 370px) and (min-width: 100px){

  .row {
    margin-left: 70px;
    margin-right: 0px;
  }

  #contents {
    width: 100%;
    display: block;
    z-index: 1;
    margin-top: 0px;
    padding: 20px;
    padding-left: 0;
    padding-bottom: 35px;
    position: absolute;
  }

  a {
    font-size: 12px;
  }

  .img-responsive {
    display: block;
    max-width: 100%;
    height: 120px;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .rowbar {
    margin-left: 60px;
    margin-right: 40px;
  }

  .testimonial-image {
    width: 100%;
    height: 200px;
  }

  .press-logo {
    width: 25%;
  }

  .ima {
    padding-top: 3%;
    margin-top: 25px;
    margin-right: 70px;
    margin-left: 45px;
    margin-bottom: 40px;
    float: left;
    width: 60%;
    border-radius: 55%
  }

  .row-about {
    width: 90%;
    margin: auto;
  }

}
